<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كندا</title>
    <link rel="shortcut icon" href="assets/وجهة-01.png">
    <link rel="stylesheet" href="css/stats.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        .ph-one {
            background: url("assets/شلالات-نياجرا.jpg");
            background-size: cover;
            background-position: center;
        }
        .ph-two {
            background: url("assets/فانكوفر.jpg");
            background-size: cover;
            background-position: center;
        }
        .ph-three {
            background: url("assets/بانف.jpg");
            background-size: cover;
            background-position: center;
        }
        header{
            background: url("assets/كندا.jpg");
            background-size: cover;
            background-position: center;
            background-blend-mode: color;
            background-color: rgba(255, 231, 192, 0.204);
        }
    </style>
</head>
<body>

    <header>    
        <div class="btn-back">
            <a href="north_america.html"><i class="fa-solid fa-circle-left"></i></a>
        </div>
        <div class="title-page">
            <h1>كندا</h1>
        </div>
        <div class="container-photo">
            <div class="section-photo">
                <div class="photo photo-r">
                    <img src="assets/شلالات-نياجرا.jpg" alt="شلالات نياجرا">
                    <div class="info">
                        <p>شلالات نياجرا</p>
                    </div>
                </div>
                <div class="photo photo-c">
                    <img src="assets/فانكوفر.jpg" alt="فانكوفر">
                    <div class="info">
                        <p>فانكوفر</p>
                    </div>
                </div>
                <div class="photo photo-l">
                    <img src="assets/بانف.jpg" alt="بانف">
                    <div class="info">
                        <p>بانف</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section-categories">
            <div class="title-cate">
                <h2>اختر نوع وجهتك المفضلة</h2>
            </div>
            
            <div class="links-cate">
                <a href="#A">                
                    <div class="card-cate">
                        <img src="assets/شلالات-نياجرا.jpg" alt="شلالات نياجرا">
                        <h3>طبيعية</h3>                
                    </div>
                </a>

                <div class="card-cate">
                    <a href="#B">
                        <img src="assets/فانكوفر.jpg" alt="فانكوفر">
                        <h3>حضرية</h3>
                    </a>
                </div>
                <div class="card-cate">
                    <a href="#C">
                        <img src="assets/بانف.jpg" alt="بانف">
                        <h3>جبلية</h3>
                    </a>
                </div>
            </div>
        </section>

        <section class="section-cate-dest">
            <div class="cate-destination" id="A">
                <h2>الوجهات الطبيعية المشهورة</h2>
                <div class="destination">
                    <div class="title-destination ph-one">
                        <h3>شلالات نياجرا</h3>
                    </div>
                    <div class="info-destination">
                        <p>واحدة من أشهر الشلالات في العالم وتقع على الحدود بين كندا والولايات المتحدة. تُعد وجهة سياحية مذهلة بفضل قوتها الطبيعية الهائلة وجمالها الخلاب.</p>                    
                    </div>
                    <div class="more-info-destination">
                        <h4>مميزات الزيارة</h4>
                        <ul>
                            <li>ركوب القوارب لمشاهدة الشلال عن قرب.</li>
                            <li>زيارة برج سكاي لون للاستمتاع بإطلالة بانورامية.</li>
                            <li>عروض الإضاءة الليلية والألعاب النارية.</li>
                        </ul>
                        <h4>أفضل وقت للزيارة</h4>
                        <ul>
                            <li>من مايو إلى سبتمبر حيث الأجواء معتدلة.</li>
                        </ul>
                    </div>
                </div>

                <div class="cate-destination "  id ="B">
                    <h2>الوجهات الحضرية والساحلية</h2>
                    <div class="destination">
                        <div class="title-destination  ph-two">
                            <h3>فانكوفر</h3>
                        </div>
                        <div class="info-destination">
                            <p>مدينة عصرية على الساحل الغربي تتميز بتنوع ثقافي كبير، محاطة بالجبال والمحيط، وتُعد واحدة من أجمل مدن كندا من حيث الطبيعة والعيش.</p>
                        </div>
                        <div class="tips-destination">
                            <h4>مميزات الزيارة</h4>
                            <ul>
                                <li>التمشية في ستانلي بارك وممشى البحر.</li>
                                <li>زيارة جزيرة جرانفيل للأسواق والفنون.</li>
                                <li>الاستمتاع بإطلالات بانورامية من جبل جروس.</li>
                            </ul>
                        </div>
                        <div class="more-info-destination">
                            <h4>أفضل وقت للزيارة</h4>
                            <ul>
                                <li>من يونيو إلى سبتمبر.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="cate-destination" id="C">
                        <h2>الوجهات الجبلية والطبيعية</h2>
                        <div class="destination">
                            <div class="title-destination  ph-three">
                                <h3>منتزه بانف الوطني</h3>
                            </div>
                            <div class="info-destination">
                                <p>أول منتزه وطني في كندا يقع في جبال الروكي، ويشتهر ببحيراته الزرقاء الفيروزية، ومسارات المشي، والحياة البرية المتنوعة.</p>
                            </div>
                            <div class="tips-destination">
                                <h4>مميزات الزيارة</h4>
                                <ul>
                                   <li>بحيرة لويز وبحيرة مورين ذات المناظر الخلابة.</li>
                                   <li>المشي لمسافات طويلة وركوب الدراجات الجبلية.</li>
                                   <li>مشاهدة الدببة والغزلان في بيئتها الطبيعية.</li>
                                </ul>
                            </div>
                            <div class="more-info-destination">
                                <h4>أفضل وقت للزيارة</h4>
                                <ul>
                                    <li>من يونيو إلى أكتوبر.</li>
                                    <li>الشتاء لمحبي التزلج على الجليد.</li>
                                </ul>
                            </div>
                        </div>
            </div>
        </section> 
    </main>
</body>
</html>
